{
  "name": "bgongaku",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc && vite build",
    "format": "eslint --fix src/*.{ts,vue} && eslint --fix src/**/*.{ts,vue}",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vuetify": "^3.3.12"
  },
  "devDependencies": {
    "@mdi/font": "^7.2.96",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-typescript": "^11.0.3",
    "eslint": "^8.47.0",
    "eslint-plugin-vue": "^9.17.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
